[gd_scene load_steps=6 format=3 uid="uid://dnuup0i0nxc6t"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7u70c"]
[ext_resource type="Texture2D" uid="uid://cel513wglmtm" path="res://assets/blue_beetle.png" id="1_iwm6o"]
[ext_resource type="Texture2D" uid="uid://brhog1m1jtuq2" path="res://assets/red_beetle.png" id="2_i4grc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfpwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iwm6o")
}],
"loop": true,
"name": &"lucas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4grc")
}],
"loop": true,
"name": &"miguel",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bq4n"]
radius = 23.5372

[node name="enemy" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_7u70c")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bfpwy")
animation = &"miguel"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1bq4n")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
